<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dip de Espinaca</title>
</head>
<body>
    <ul>
        <li>Inicio</li>
         <li>Aperitivos</li>
          <ul>
            <li>Dip Espinaca</li>
            <li>Kubbeh</li>
          </ul>
            <li>Entradas</li>
            <ul>
                 <li>Palta Reina</li>
                <li>Sopa de Cebolla</li>
            </ul>
            <li>Platos de Fondo</li>
            <ul>
                <li>Pasta Carbonara</li>
                 <li>Salmon al horno</li>
            </ul>
            <li>Postres</li>
            <ul>
                <li>Panqueque </li>
                <li>Torta de Chocolate</li>
            </ul>
    </ul>
<h1>Dip de espinacas</h1> 
Este dip de espinacas es muy original y bastante ligero.
<h2>Ingredientes</h2>
<ul>
    <li>300 gr. de espinacas congeladas</li>
    <li>1 pimiento rojo picado bien pequeño</li>
    <li>30 gr. de queso cheddar rallado</li>
    <li>3 cucharadas de yogur griego</li>
    <li>4 cucharadas de perejil picado</li>
    <li>Sal, pimienta y comino a gusto.</li>
</ul>
<h2>Preparación</h2> 
<p>
Simplemente hervimos las espinacas con poca agua, las dejamos enfriar y escurrimos la mayor cantidad de agua posible. La picamos pequeña y la mezclamos con el resto de los ingredientes.
</p>

<ul>
    <li>Facebook</li>
    <li>Instagram</li>
    <li>Twitter</li>
</ul>
</body>
</html>